<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link type="image/png" sizes="16x16" rel="icon" href="./icons.png" />
    <title>Rahul Ranjan</title>
    <meta name="description" content="Rahul Ranjan Portfolio" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img src="./assets/png/rahulranjan.png" alt="Rahul__Image" class="header__logo-img" />
          </div>
          <span class="header__logo-sub">Rahul Ranjan</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link"> About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link"> Projects </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, My name is Rahul Ranjan</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Forward-thinking Software Engineer with a track record of developing software in dynamic environments. I'm
            experienced in working with Javascript, Python, and Typescript programming languages to deliver robust and
            reliable software solutions.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/rahulranjanext/" class="home-hero__social-icon-link">
            <img src="./assets/png/linkedin-ico.png" alt="icon" class="home-hero__social-icon" />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/rahulranjan937" class="home-hero__social-icon-link">
            <img src="./assets/png/github-ico.png" alt="icon" class="home-hero__social-icon" />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://twitter.com/RahulRanjan_hun" class="home-hero__social-icon-link">
            <img src="./assets/png/twitter-ico.png" alt="icon" class="home-hero__social-icon" />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            I am a software engineer specializing in
            <strong> developing high-quality, secure, and scalable software solutions</strong>.I have extensive
            knowledge of programming languages and platforms, and I create
            <strong>robust, reliable, and efficient software</strong> that meets the highest industry standards.<br />
            I have experience in <strong>building modern infrastructure and leveraging cloud technologies</strong>,
            including a deep understanding of <strong>cloud architecture and virtualization</strong>.My passion for
            developing quality software drives me to deliver exceptional results and continuously improve my skills and
            knowledge.<br />
            I thrive in collaborative environments and work with a strong commitment to meet and exceed client
            expectations. If you're looking for a reliable and efficient software engineer to help your project succeed,
            let's connect!
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hi there! It's <strong>Rahul</strong> I am a highly skilled <strong>backend developer</strong> with
                expertise in
                <strong>DevOps and full-stack development.</strong>
                With my strong technical skills and dedication to my work, I have successfully delivered numerous
                projects that meet the highest industry standards. I am committed to delivering exceptional results and
                always strive to improve my skills and knowledge.
              </p>
              <p class="about__content-details-para">
                I am passionate about developing efficient and scalable systems that help businesses grow and thrive.
                Let's work together to create innovative solutions that drive success! <strong>Let's connect!</strong>
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">TypeScript</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">React.js</div>
              <div class="skills__skill">Bootstrap</div>
              <div class="skills__skill">Git</div>
              <div class="skills__skill">Node.js</div>
              <div class="skills__skill">Microsoft Azure</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">MonogoDB</div>
              <div class="skills__skill">Socket.IO</div>
              <div class="skills__skill">REST API</div>
              <div class="skills__skill">Software Architecture</div>
              <div class="skills__skill">Database Management</div>
              <div class="skills__skill">Photography</div>
              <div class="skills__skill">Canva</div>
              <div class="skills__skill">Azure Virtual Machines</div>
              <div class="skills__skill">English</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of the personal and clients projects that I created with each project containing its
            own case study
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/book-app .png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Book App</h3>
              <p class="projects__row-content-desc">
                Created CRUD operations model using Flask web framework to list down book’s from user input loaded from
                MySQL
              </p>
              <a href="./project-1.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/article-app.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Blog Posting</h3>
              <p class="projects__row-content-desc">
                Created a content management system, where users can read blogs, after registering on the platform user
                can add, update and remove the blog.
              </p>
              <a href="./project-2.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/movie-app.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Movie App</h3>
              <p class="projects__row-content-desc">
                Created CRUD operations model using Flask web framework to list down movie from user input loaded from
                MySQL
              </p>
              <a href="./project-3.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/real-time-todo.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Real Time Todo</h3>
              <p class="projects__row-content-desc">
                A Task management system with the using Socket.IO which is a WebSocket protocol and RESTAPI is includes
              </p>
              <a href="./project-4.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case Study</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="https://formbold.com/s/9gVab" method="post" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/rahulranjanext/">
                <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/rahulranjan937">
                <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/RahulRanjan_hun">
                <img class="main-footer__icon" src="./assets/png/twitter-ico.png" alt="icon" />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Rahul Ranjan</h4>
            <p class="main-footer__short-desc">
              Forward-thinking Software Engineer with a track record of developing software in dynamic environments. I'm
              experienced in working with Javascript, Python, and Typescript programming languages to deliver robust and
              reliable software solutions.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
    <script src="https://js.sentry-cdn.com/1be90ea3f7e95a2c93849df83562d878.min.js" crossorigin="anonymous"></script>
    <script>
      window.SENTRY_RELEASE = {
        id: '...',
      };
    </script>
    <script src="https://js.sentry-cdn.com/1be90ea3f7e95a2c93849df83562d878.min.js" crossorigin="anonymous"></script>
    <script src="https://js.sentry-cdn.com/1be90ea3f7e95a2c93849df83562d878.min.js" crossorigin="anonymous"></script>
    <script>
      // Check for existence of Sentry in case Ad-blockers block the Sentry Loader Script
      window.Sentry &&
        Sentry.onLoad(function () {
          Sentry.init({
            release: ' ... ',
            environment: ' ... ',
          });
          Sentry.configureScope((scope) => {
            scope.setTag('page_locale', 'en_US');
          });
          // etc.
        });
    </script>
    <script
      src="https://browser.sentry-cdn.com/7.75.0/bundle.tracing.min.js"
      integrity="sha384-qSD0df3NuJH4Xjg5NZdzKGjmUzaOVxnU9DKnWzt6uFajBD/3w0nFkCsqwc/83DGb"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://browser.sentry-cdn.com/7.75.0/bundle.tracing.replay.min.js"
      integrity="sha384-5AVwX7F1PQ0Qi7ICBT257+h9FhuYVtvxHsuhMyG/dMfd0cWqLkb5mp/rxuEHLobo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://browser.sentry-cdn.com/7.75.0/bundle.replay.min.js"
      integrity="sha384-sIuIl5sAz4ccvjVGtn1ZpSDhwpvGqcsl4hNWvSeoJ+w1vwKlriPfY9hBA/DnTY+K"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://browser.sentry-cdn.com/7.75.0/reportingobserver.min.js"
      integrity="sha384-r2zBa9vRvE/nQAg/TkZI2LW8ux4CW0jRVseWESdQbRjC0gpSaJ7eoPxRqXin3xAi"
      crossorigin="anonymous"
    ></script>

    <script>
      // Check for existence of Sentry in case Ad-blockers block the Sentry Loader Script
      window.Sentry &&
        Sentry.onLoad(function () {
          Sentry.init({
            integrations: [new Sentry.Integrations.ReportingObserver()],
          });
        });
    </script>
  </body>
</html>
